{
  "name": "cubing-tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node backend/server.js"
  },
  "author": "Sebastian Kling",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express.js": "^1.0.0"
  }
}