{
  "name": "cubingtools",
  "version": "0.2.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node inspect backend/server.js",
    "start": "node backend/server.js"
  },
  "author": "S. Kling",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.7.5",
    "express": "^4.19.2"
  }
}
